Repository: canonical/prompting-client
Catalog: flutter/apps/prompting_client_ui/lib/l10n/app_*.arb
Languages: nl, sk, sv, zh

# homePromptHomeDirBody
source: {snap} wants to get {permissions} access to your Home folder.
nl: {snap} wil {permissions} toegang krijgen tot uw thuismap.
sk: {snap} chce získať prístup na {permissions} k vášmu domovskému priečinku.
sv: {snap} vill ha {permissions}-åtkomst till din hemkatalog.
zh: {snap} 想获取对您主文件夹的 {permissions} 访问权限。

# securityCenterInfo
source: You can always change these permissions in the <Security Center>
nl: Je kunt deze machtigingen altijd wijzigen in het <Beveiligingscentrum>
sk: Tieto povolenia môžete kedykoľvek zmeniť v <Centre zabezpečenia>
sv: Du kan alltid ändra dessa behörigheter i <Säkerhetscenter>
zh: 您随时可以在 <安全中心> 中更改这些权限

# promptAccessTitle
source: Give {snap} {permission} access to:
nl: Geef {snap} {permission} toegang tot:
sk: Udeliť {snap} prístup na {permission} k:
sv: Ge {snap} {permission}-åtkomst till:
zh: 为 {snap} 授予 {permission} 权限：

# homePromptDefaultBody
source: {snap} wants to get {permissions} access to {path}
nl: {snap} wil {permissions} toegang krijgen tot {path}
sk: {snap} chce získať prístup na {permissions} k {path}
sv: {snap} vill få {permissions}-åtkomst till {path}
zh: {snap} 想获取对 {path} 的 {permissions} 权限

# homePromptPermissionsRead
source: Read
nl: Lezen
sk: Čítanie
sv: Läs
zh: 读取

# homePromptTopLevelDirBody
source: {snap} wants to get {permissions} access to the {foldername} folder.
nl: {snap} wil {permissions} toegang krijgen tot de map {foldername}.
sk: {snap} chce získať prístup na {permissions} k priečinku {foldername}.
sv: {snap} vill få {permissions}-åtkomst till mappen {foldername}.
zh: {snap} 想获取对 {foldername} 的 {permissions} 权限。

# homePromptTopLevelDirFileBody
source: {snap} wants to get {permissions} access to {filename} in the {foldername} folder.
nl: {snap} wil {permissions} toegang krijgen tot {filename} in de map {foldername}.
sk: {snap} chce získať prístup na {permissions} k {filename} v priečinku {foldername}.
sv: {snap} vill få {permissions}-åtkomst till {filename} i mappen {foldername}.
zh: {snap} 想获取对 {foldername} 文件夹中 {filename} 的 {permissions} 权限。

# homePromptHomeDirFileBody
source: {snap} wants to get {permissions} access to {filename} in your Home folder.
nl: {snap} wil {permissions} toegang krijgen tot {filename} in uw thuismap.
sk: {snap} chce získať prístup na {permissions} k {filename} vo vašom domovskom priečinku.
sv: {snap} vill ha {permissions}-åtkomst till {filename} i din hemkatalog.
zh: {snap} 想获取对您主文件夹中 {filename} 的 {permissions} 权限。

# homePromptPermissionsTitle
source: Permissions
nl: Machtigingen
sk: Povolenia
sv: Behörigheter
zh: 权限

# homePromptPermissionsWrite
source: Write
nl: Schrijven
sk: Zapisovanie
sv: Skriv
zh: 写入

# homePromptPermissionsExecute
source: Execute
nl: Uitvoeren
sk: Spúšťanie
sv: Kör
zh: 执行

# homePromptErrorUnknownTitle
source: Something went wrong
nl: Er is iets misgegaan
sk: Niečo sa pokazilo
sv: Något gick fel
zh: 出现了一些问题

# promptAccessMoreOptionsTitle
source: Set access for {snap} to:
nl: Toegang voor {snap} instellen op:
sk: Nastaviť prístup pre {snap} na:
sv: Ställ in åtkomst för {snap} till:
zh: 将授予 {snap} 的权限应用于：

# promptActionOptionAllow
source: Allow
nl: Toestaan
sk: Povoliť
sv: Tillåt
zh: 允许

# promptActionOptionAllowAlways
source: Allow always
nl: Altijd toestaan
sk: Povoliť vždy
sv: Tillåt alltid
zh: 总是允许

# promptActionOptionAllowOnce
source: Allow once
nl: Eenmaal toestaan
sk: Povoliť raz
sv: Tillåt en gång
zh: 允许一次

# promptActionOptionDeny
source: Deny
nl: Weigeren
sk: Zamietnuť
sv: Neka
zh: 拒绝

# promptActionOptionDenyOnce
source: Deny once
nl: Eenmaal weigeren
sk: Zamietnuť raz
sv: Neka en gång
zh: 拒绝一次

# promptActionTitle
source: Action
nl: Actie
sk: Akcia
sv: Åtgärd
zh: 动作

# promptLifespanOptionForever
source: Always
nl: Altijd
sk: Vždy
sv: Alltid
zh: 始终

# promptLifespanOptionSession
source: Until logout
nl: Tot afmelding
sk: Do odhlásenia
sv: Tills du loggar ut
zh: 直到注销

# promptLifespanOptionSingle
source: Once
nl: Eenmaal
sk: Raz
sv: En gång
zh: 仅一次

# promptLifespanTitle
source: Duration
nl: Duur
sk: Trvanie
sv: Giltighetstid
zh: 时效

# promptSaveAndContinue
source: Save and continue
nl: Opslaan en verdergaan
sk: Uložiť a pokračovať
sv: Spara och fortsätt
zh: 保存并继续

# promptTitle
source: Security notification
nl: Beveiligingsmededeling
sk: Bezpečnostné upozornenie
sv: Säkerhetsavisering
zh: 安全性通知

# homePatternInfo
source: <Learn about path patterns>
nl: <Meer informatie over padpatronen>
sk: <Ďalšie informácie o vzoroch ciest>
sv: <Läs mer om sökvägsmönster>
zh: <了解路径样式>

# homePatternTypeCustomPath
source: Custom path pattern
nl: Aangepast padpatroon
sk: Vlastný vzor cesty
sv: Anpassat sökvägsmönster
zh: 自定义路径

# homePatternTypeRequestedDirectory
source: The requested folder only
nl: Alleen de gevraagde map
sk: Iba požadovaný priečinok
sv: Endast begärd mapp
zh: 仅请求的文件夹

# homePatternTypeRequestedFile
source: The requested file only
nl: Alleen het gevraagde bestand
sk: Iba požadovaný súbor
sv: Endast begärd fil
zh: 仅请求的文件

# homePatternTypeTopLevelDirectory
source: Everything in the {topLevelDir} folder
nl: Alles in de map {topLevelDir}
sk: Všetko v priečinku {topLevelDir}
sv: Allt i mappen {topLevelDir}
zh: {topLevelDir} 文件夹内的所有内容

# homePatternTypeRequestedDirectoryContents
source: Everything in the folder
nl: Alles in de map
sk: Všetko v priečinku
sv: Allt i mappen
zh: 文件夹内的所有内容

# homePatternTypeContainingDirectory
source: Everything in the folder
nl: Alles in de map
sk: Všetko v priečinku
sv: Allt i mappen
zh: 文件夹内的所有内容

# homePatternTypeHomeDirectory
source: Everything in the Home folder
nl: Alles in de thuismap
sk: Všetko v domovskom priečinku
sv: Allt i hemkatalogen
zh: 主文件夹中的所有内容

# homePatternTypeMatchingFileExtension
source: All {fileExtension} files
nl: Alle {fileExtension}-bestanden
sk: Všetky súbory {fileExtension}
sv: Alla {fileExtension}-filer
zh: 所有 {fileExtension} 文件

# homePromptMetaDataPublishedBy
source: Published by {publisher}
nl: Uitgegeven door {publisher}
sk: Vydal {publisher}
sv: Utgiven av {publisher}
zh: 由 {publisher} 发行

# homePromptMetaDataLastUpdated
source: Last updated on {date}
nl: Laatst bijgewerkt op {date}
sk: Posledná aktualizácia {date}
sv: Senast uppdaterad {date}
zh: 最后更新日期为 {date}

# homePromptMoreOptionsLabel
source: More options...
nl: Meer opties…
sk: Ďalšie možnosti...
sv: Fler alternativ…
zh: 更多选项…

# homePromptMetaDataTitle
source: About this app
nl: Over deze app
sk: O tejto aplikácii
sv: Om detta program
zh: 关于此应用

# homePromptMetaDataAppCenterLink
source: Visit App Centre page
nl: Pagina met App-centrale bezoeken
sk: Navštíviť stránku v Centre aplikácií
sv: Visa sidan i Appcenter
zh: 访问应用中心页面

# homePromptSuggestedPermission
source: Also give {permission} access
nl: Geef ook {permission} toegang
sk: Udeliť aj prístup na {permission}
sv: Ge också {permission}-åtkomst
zh: 同时授予 {permission} 权限

# promptActionOptionAllowUntilLogout
source: Allow until logout
nl: Toestaan tot uitloggen
sk: Povoliť do odhlásenia
sv: Tillåt tills du loggar ut
zh: 直到登出前都允许

# cameraPromptBody
source: Allow {snapName} to use your cameras?
nl: Toestaan dat {snapName} toegang krijgt tot uw camera's?
sk: Povoliť aplikácii {snapName} používať vaše kamery?
sv: Tillåt {snapName} att använda dina kameror?
zh: 允许 {snapName} 使用您的相机？

# microphonePromptBody
source: Allow {snapName} to use your microphones?
nl: Toestaan dat {snapName} toegang krijgt tot uw microfonen?
sk: Povoliť aplikácii {snapName} používať vaše mikrofóny?
sv: Tillåt {snapName} att använda dina mikrofoner?
zh: 允许 {snapName} 使用您的麦克风？

# promptActionOptionDenyAlways
source: Deny always
nl: Altijd afwijzen
sk: Zamietnuť vždy
sv: Neka alltid
zh: 始终拒绝

# promptActionOptionDenyUntilLogout
source: Deny until logout
nl: Afwijzen tot uitloggen
sk: Zamietnuť do odhlásenia
sv: Neka tills du loggar ut
zh: 直到登出前都拒绝

# homeCustomPathSaveButton
source: Save custom path
nl: Aangepast pad opslaan
sk: Uložiť vlastnú cestu
sv: Spara anpassad sökväg
zh: 保存自定义路径

# homeCustomPathMustStartWithSlash
source: The path pattern must start with /
nl: Het padpatroon moet met een / beginnen
sk: Vzor cesty sa musí začínať znakom /
sv: Sökvägsmönstret måste börja med /
zh: 路径必须以 / 开头

# homeCustomPathWildcardStarDescription
source: Matches any string of characters except /
nl: Komt overeen met elke reeks tekens, behalve /
sk: Zhoduje sa s akýmkoľvek reťazcom znakov okrem /
sv: Matchar alla teckensträngar förutom /
zh: 匹配除 / 以外的所有字符

# homeCustomPathWildcardQuestionDescription
source: Matches a single character
nl: Komt overeen met één enkel teken
sk: Zhoduje sa s jedným znakom
sv: Matchar enstaka tecken
zh: 匹配单一字符

# homeCustomPathWildcardDoubleStarDescription
source: Matches zero or more folders and files recursively
nl: Komt recursief overeen met nul of meer mappen en bestanden
sk: Zhoduje sa s nulou alebo viacerými priečinkami a súbormi rekurzívne
sv: Matchar noll eller flera mappar och filer rekursivt
zh: 递归匹配零个或多个文件夹和文件

# homeCustomPathWildcardCurlyDescription
source: Matches either x or y
nl: Komt overeen met x of y
sk: Zhoduje sa s x alebo y
sv: Matchar antingen x eller y
zh: 匹配 x 或 y

# homeCustomPathWildcardBackslashDescription
source: Escapes special characters to treat them as literals
nl: Ontsnapt speciale tekens om hen als normale tekens te beschouwen
sk: Umožňuje interpretovať špeciálne znaky ako obyčajné
sv: Escape-tecken behandlar specialtecken som bokstavliga tecken
zh: 转义特殊字符，将其视为字面值

# homePromptMetaDataVerifiedAccountPrefix
source: This publisher has a
nl: Deze ontwikkelaar heeft een
sk: Tento vydavateľ má
sv: Utgivaren har ett
zh: 此发布者有

# homePromptMetaDataVerifiedAccountLink
source: verified account
nl: Geverifieerd account
sk: overený účet
sv: verifierat konto
zh: 已验证账户

# homePromptMoreOptionsTileLabel
source: More options
nl: Meer opties
sk: Ďalšie možnosti
sv: Fler alternativ
zh: 更多选项

# homePromptMetaDataAppCenterButton
source: Open in App Centre
nl: Openen in Appcentrum
sk: Otvoriť v Centre aplikácií
sv: Öppna i Appcenter
zh: 在应用中心中打开

# homePromptPermissionsReadOnly
source: Read only
nl: Enkel te lezen
sk: Iba na čítanie
sv: Endast läsning
zh: 仅读取

# homePromptPermissionsWriteOnly
source: Write only
nl: Enkel naar te schrijven
sk: Iba na zapisovanie
sv: Endast skrivning
zh: 仅写入

# homePromptPermissionsExecuteOnly
source: Execute only
nl: Enkel uit te voeren
sk: Iba na spúšťanie
sv: Endast körning
zh: 仅执行

# homePromptTitleQuestion
source: Give {snapName} {permissions} access to files?
nl: Toestaan dat {snapName} {permissions} toegang krijgt tot bestanden?
sk: Udeliť aplikácii {snapName} prístup na {permissions} k súborom?
sv: Ge {snapName} {permissions}-åtkomst till filer?
zh: 授予 {snapName} {permissions} 读取文件权限？
